# AutomationTP

./: .project  Folder.zip.7z  pom.xml
src/test/java/features/: book.feature
src/test/java/pageObjects/: CustomPage.java  DescriptionPage.java  HomePage.java
src/test/java/steps/: Common.java  SearchBook.java
src/test/java/tp/Automation/: RunCuckesTest.java
src/test/java/utils/: Context.java  MailSender.java  XMLReader.java  ZipUtils.java
src/test/resources/: Configuration.xml
